<div class="cv">
  <div class="cv-row">
    <div class="cv-wrap">
      <div class="cv-name">DEVRIES Emmanuel</div>
      <div class="cv-subname">Senior Frontend Developer</div>
      <div class="cv-content">
        <div class="head-title">Exprecince</div>
        <div class="cv-content-item">
          <div class="title">Senior Frontend Developer</div>
          <div class="subtitle">Enterprise Name</div>
          <div class="time">Aug 2020 - Present - 1 year, Paris</div>
          <div class="exprecince">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a ante pulvinar, consectetur ante et.</div>
        </div>
        <div class="cv-content-item">
          <div class="title">Frontend Developer</div>
          <div class="subtitle">Enterprise Name</div>
          <div class="time">Jan 2017 - 3 year, Turkey</div>
          <div class="exprecince">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a ante pulvinar, consectetur ante et.</div>
        </div>
        <div class="cv-content-item">
          <div class="title">Frontend Developer</div>
          <div class="subtitle">Enterprise Name</div>
          <div class="time">Oct 2015 - 2 year, Turkey</div>
          <div class="exprecince">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a ante pulvinar, consectetur ante et.</div>
        </div>
        <div class="cv-content-item">
          <div class="title">Frontend Developer</div>
          <div class="subtitle">Enterprise Name</div>
          <div class="time">Nov 2018 - 1 year, USA</div>
          <div class="exprecince">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a ante pulvinar, consectetur ante et.</div>
        </div>

      </div>
      <div class="cv-content">
        <div class="head-title">Education</div>
        <div class="cv-content-item">
          <div class="title">Front-End development courses from W3C
          </div>
          <div class="subtitle">Enterprise Name</div>
          <div class="time">Aug 2017 - Present - 3 year, Turkey</div>
          <div class="exprecince">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a ante pulvinar, consectetur ante et.</div>
        </div>
        <div class="cv-content-item">
          <div class="title">Front-end development courses from freeCodeCamp.org Curriculum</div>
          <div class="subtitle">Enterprise Name</div>
          <div class="time">Aug 2015 - 1 year, Paris</div>
          <div class="exprecince">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a ante pulvinar, consectetur ante et.</div>
        </div>

      </div>
    </div>
    <div class="cv-wrap">
      <div class="avatar">
        <img src="https://image-aws-us-west-2.vsco.co/04d5df/155672998/5ee7bf4f43a34b5b3c000002/720x960/vsco5ee7bf53b94de.jpg" alt="" />
      </div>
      <div class="info">
        <div class="title">Contact</div>
        <p><a href="mailto:info@ahmetaksungur.com">info@yourmail.com</a></p>
        <p><a href="tel:+905555554444">+90 555 444 1500</a></p>
        <p></p>
      </div>
      <div class="cv-skills">
        <div class="head-title">Primary Skills
        </div>
        <div class="cv-skills-item">
          <div class="title">HTML</div>
          <div class="title">CSS </div>
          <div class="title">JAVASCRİPT</div>
          <div class="title">PHP</div>
        </div>